annotators = corenlp[ner]
file = ./json/english_corenlp_lemma_gold.json
output = ./json/english_corenlp_ner_test.json
checkRequirement = false
inputFormat = json
outputFormat = json
corenlp.ner.useSUTime = false
