annotators = berkeleyparser
file = ./xml/english_corenlp_tokenize_ssplit.xml
output = ./xml/english_berkeleyparser_fromtoken_test.xml
checkRequirement = false
inputFormat = xml
outputFormat = xml
berkeleyparser.grFileName = ./models/eng_sm6.gr