annotators = corenlp[ner]
file = ./xml/english_corenlp_lemma_gold.xml
output = ./json/english_corenlp_ner_test_xml.json
checkRequirement = false
inputFormat = xml
outputFormat = json
corenlp.ner.useSUTime = false
