annotators = berkeleyparser
file = ./xml/english_corenlp_tokenize_ssplit.xml
output = ./json/english_berkeleyparser_fromtoken_test_xml.json
checkRequirement = false
inputFormat = xml
outputFormat = json
berkeleyparser.grFileName = ./models/eng_sm6.gr