annotators = berkeleyparser
checkRequirement = false
inputFormat = xml
file = ./xml/english.tokenize.ssplit.test.xml
output = ./xml/english.tokenize.ssplit.berkeleyparser.test.xml
berkeleyparser.grFileName = ./models/eng_sm6.gr
