annotators = corenlp[tokenize,ssplit,pos],berkeleyparser
file = ./sample.txt
output = ./xml/english_berkeleyparser_frompos_gold.xml
berkeleyparser.grFileName = ./models/eng_sm6.gr
berkeleyparser.usePOS = true