annotators = corenlp[tokenize,ssplit,pos],berkeleyparser
file = ./sample.txt
output = ./json/english_berkeleyparser_frompos_gold.json
outputFormat = json
berkeleyparser.grFileName = ./models/eng_sm6.gr
berkeleyparser.usePOS = true