annotators = berkeleyparser
file = ./json/english_corenlp_tokenize_ssplit.json
output = ./xml/english_berkeleyparser_fromtoken_test_json.xml
checkRequirement = false
inputFormat = json
outputFormat = xml
berkeleyparser.grFileName = ./models/eng_sm6.gr