annotators = berkeleyparser
file = ./json/english_corenlp_tokenize_ssplit.json
output = ./json/english_berkeleyparser_fromtoken_test.json
checkRequirement = false
inputFormat = json
outputFormat = json
berkeleyparser.grFileName = ./models/eng_sm6.gr