annotators = berkeleyparser
file = ./json/english_corenlp_pos_gold.json
output = ./json/english_berkeleyparser_frompos_test.json
checkRequirement = false
inputFormat = json
outputFormat = json
berkeleyparser.grFileName = ./models/eng_sm6.gr
berkeleyparser.usePOS = true