annotators = corenlp[ner]
file = ./xml/english_corenlp_lemma_gold.xml
output = ./xml/english_corenlp_ner_test.xml
checkRequirement = false
inputFormat = xml
outputFormat = xml
corenlp.ner.useSUTime = false
