annotators = corenlp[ner]
file = ./json/english_corenlp_lemma_gold.json
output = ./xml/english_corenlp_ner_test_json.xml
checkRequirement = false
inputFormat = json
outputFormat = xml
corenlp.ner.useSUTime = false
